<!DOCTYPE html>
<html manifest="offline.appcache">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Geo Dash 2 Unblocked - Unblocked Games 66</title>
<script type="text/javascript" src="patch/js/null.js?controls.js"></script>
    <link rel="manifest" href="appmanifest.json">

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" sizes="256x256" href="icon-256.png">
    <meta name="HandheldFriendly" content="true">

    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" sizes="256x256" href="icon-256.png">

    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            background: #000;
            color: #fff;
            overflow: hidden;
            touch-action: none;
            -ms-touch-action: none;
        }

        canvas {
            touch-action-delay: none;
            touch-action: none;
            -ms-touch-action: none;
        }
    </style>
</head>

<body style="overflow:hidden;">
    <div id="fb-root"></div>
    <script>
        // Issue a warning if trying to preview an exported project on disk.
        (function() {
            // Check for running exported on file protocol
            if (window.location.protocol.substr(0, 4) === "file") {
                alert("Exported games won't work until you upload them. (When running on the file:/// protocol, browsers block many features from working for security reasons.)");
            }
        })();
    </script>

    <div id="c2canvasdiv">

        <canvas id="c2canvas" width="1280" height="720">

<h1>Your browser does not appear to support HTML5. Try upgrading your browser to the latest version. <a href="http://www.whatbrowser.org">What is a browser?</a>
<br><br><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx">Microsoft Internet Explorer</a><br>
<a href="http://www.mozilla.com/firefox/">Mozilla Firefox</a><br>
<a href="https://www.google.com/chrome/">Google Chrome</a><br>
<a href="http://www.apple.com/safari/download/">Apple Safari</a></h1>
</canvas>
    </div>
    <script src="jquery-2.1.1.min.js"></script>
    <script src="c2runtime.js?v=233461"></script>
    <script>
        // Start the Construct 2 project running on window load.
        jQuery(document).ready(function() {
            // Create new runtime using the c2canvas
            cr_createRuntime("c2canvas");
        });

        // Pause and resume on page becoming visible/invisible
        function onVisibilityChanged() {
            if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden)
                cr_setSuspended(true);
            else
                cr_setSuspended(false);
        };

        document.addEventListener("visibilitychange", onVisibilityChanged, false);
        document.addEventListener("mozvisibilitychange", onVisibilityChanged, false);
        document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
        document.addEventListener("msvisibilitychange", onVisibilityChanged, false);

        function OnRegisterSWError(e) {
            console.warn("Failed to register service worker: ", e);
        };

        // Runtime calls this global method when ready to start caching (i.e. after startup).
        // This registers the service worker which caches resources for offline support.
        window.C2_RegisterSW = function C2_RegisterSW() {
            if (!navigator.serviceWorker)
                return; // no SW support, ignore call

            try {
                navigator.serviceWorker.register("sw.js", {
                        scope: "./"
                    })
                    .then(function(reg) {
                        console.log("Registered service worker on " + reg.scope);
                    })
                    .catch(OnRegisterSWError);
            } catch (e) {
                OnRegisterSWError(e);
            }
        };
    </script>

                            <style>
        body,html{margin:0 auto;padding:0 auto;width:100%;height:100%;overflow:hidden}#adsbox{position:fixed;top:0;right:0;bottom:0;left:0;z-index:999;display:none;}
    </style>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="/patch/js/null.js?https://yandex.ru/games/sdk/v2"></script>
           <div id="adsbox" style="display: block;"></div>
           
    


      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         gtag('config', 'UA-81855592-1');  
         
         if (YaGames) 
         {
           YaGames.init(
           {
             screen: 
             { 
                 fullscreen: false
             },
             yandexApp: {
                   enabled: true
               },
             adv: 
             {
                   onAdvClose: wasShown => 
                   {
                       //cr_setSuspended(false);
                   }
               }
           }).then(function (ysdk) 
           {
             window.ysdk = ysdk;
           });
         }
         
         function ShowYaBanner() {
         try 
           {
             ysdk.adv.showFullscreenAdv(
             {
              
             });
           }
           catch(err) { } 
         }
      </script>
</body>

</html>